<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style type="text/css">
        nav {
            height: 130px !important;
            background-color: #ffffff;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
            margin-bottom: 100px;
        }


        .display-4 {
            font-weight: 400;
        }

        #background-img {
            background-image: url('img/house.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            height: 500px;
            width: 100%;
        }


        .flex-container,
        .flex-container2 {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin-bottom: -70px;
        }

        .flex-container .flex-item-right,
        .flex-container2 .flex-item-right {
            margin: 10px;
            padding: 20px;
            flex: 15%;
        }

        .flex-container2 .flex-item-center {
            margin: 10px;
            padding: 20px;
            flex: 45%;
        }

        .flex-container .flex-item-left,
        .flex-container2 .flex-item-left {
            margin: 10px;
            padding: 20px;
        }

        .flex-container .flex-item-left {
            flex: 15%;
            /* background-color: indianred; */
        }

        .flex-container2 .flex-item-left {
            flex: 1%;
        }

        



        h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 20px 0 20px;
            border: 4px solid green;
        }

        h2 span {
            background: #fff;
            padding: 0 20px;
            margin-right: 700px;

        }

        .flex-container2 button {
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        }


        .shape {
            position: absolute;
            top: 790px;
            left: 180px;
            width: 1300px;
            height: 0px;
            /* background-color: #39cccc;
            clip-path: polygon(0% 100%, 100% 100%, 0% 0%); */
            opacity: 0.5;
            z-index: ;

            border-bottom: 340px solid rgba(0, 0, 0, 0.103);
            border-left: 80px solid transparent;
            border-right: 400px solid transparent;
        }



        .carousel {
            margin-top: 72px;
            margin-bottom: 200px;
        }

        .carousel-inner img {
            height: 450px;
            width: 100%;
            object-fit: cover;
            opacity: 0.6;
        }

        .carousel-item {
            background: rgba(0, 0, 0, 0.808) !important;
            overflow: hidden !important;
        }


        @media (max-width: 800px) {

            .flex-container,
            .flex-container2 {
                flex-direction: column;
            }

            .flex-container2 {
                margin-top: -250px;
            }

            h2,
            h2 span {
                display: none;
            }

            .shape {
                position: absolute;
                top: 590px;
                left: 10px;
                width: 300px;
                height: 0px;
                opacity: 0.5;
                border-bottom: 620px solid rgba(0, 0, 0, 0.103);
                border-left: 150px solid transparent;
                border-right: 400px solid transparent;
                z-index: -1;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sticky top</a>
        </div>
    </nav>



    <div class="flex-container">

        <div class="flex-item-left">

            <p class="display-4">DLF THE CAMELLIAS</p>
            <p>By DLF Limited, at Sector 42 Gurgaon..</p>

        </div>


        <div class="flex-item-right">
            <div id="background-img"></div>
        </div>

    </div>

    <h2><span>DLF The Camellias</span></h2>

    <div class="shape"></div>

    <div class="flex-container2">

        <div class="flex-item-left"></div>

        <div class="flex-item-center">

            <p class="display-3">What’s involved?</p>

            <p>DLF The Camellias in Sector-42 Gurgaon, Gurgaon by DLF Builders is a residential project.
                Highlights of project:
                LEED Certified Platinum Rated Building.
                Located just Off Golf Course Road.

                The project offers Apartment with perfect combination of contemporary architecture and features to
                provide
                comfortable
                living.</p>

            <button type="button" class="btn btn-primary">Primary</button>
        </div>

        <div class="flex-item-right"></div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="img/dlf-the-camellias-project-project-large-image1.jpg">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/dlf homes.jpg">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/dlf at night.jpg">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>